plugins {
    id 'java'
}

group 'me.dags'
version '0.1-SNAPSHOT'
def spongeAPI = '5.2.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://repo.spongepowered.org/maven' }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeAPI}-${spongeChannel}"
}
