plugins {
    id 'java'
}

group 'me.dags'
version '0.2-SNAPSHOT'
def spongeAPI = '7.1.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://repo.spongepowered.org/maven' }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeAPI}-${spongeChannel}"
}
